apiVersion: apps/v1
kind: Deployment
metadata:
  name: udemy-back
  labels:
    app: udemy-demo
    section: backend
spec:
  template:
    metadata:
      labels:
        app: udemy-demo
        section: backend
    spec:
      containers:
      - name: api
        image: joellord/udemy-back
        env:
        - name: MYSQL_HOST
          value: mysql
        - name: MYSQL_USER
          value: user
        - name: MYSQL_PASS
          value: mysql
  selector:
    matchLabels:
      section: backend
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: udemy-back
  labels: 
    section: backend
spec:
  selector:
    section: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
