apiVersion: apps/v1
kind: Deployment
metadata:
  name: udemy-front
  labels:
    app: udemy-demo
    section: frontend
spec:
  template:
    metadata:
      labels:
        app: udemy-demo
        section: frontend
    spec:
      containers:
      - name: server
        image: joellord/udemy-front
        env:
        - name: BASE_URL
          value: api
  selector:
    matchLabels:
      section: frontend
  replicas: 2